# MevBot.Service.Listener

./: Dockerfile  MevBot.Service.Listener.sln
MevBot.Service.Data/: Context.cs  Params.cs  Result.cs  SolanaTransaction.cs  TradeData.cs  Value.cs
MevBot.Service.Listener/: Dockerfile  MevBot.Service.Listener.csproj  MevBot.Service.Listener.sln  Program.cs  Worker.cs  appsettings.Development.json
MevBot.Service.Listener/Properties/: launchSettings.json
MevBot.Service.Redis/: RedisPublisher.cs
MevBot.Service.SolanaWebSocket/: SolanaWebSocketClient.cs
